<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oddsocks.gopig</groupId>
  <artifactId>gopig</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gopig</name>
  <url>http://maven.apache.org</url>
  
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.7</java.version>
	    <pi4j.version>1.0</pi4j.version>
	</properties>
	
	
	<dependencies>
	    <dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		    <version>${pi4j.version}</version>
		</dependency>
	</dependencies>
  
  <build>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.10</version>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
			    <!-- <finalName>gopig</finalName> -->
		        <archive>
		          <manifest>
		          	<addClasspath>true</addClasspath>
		            <mainClass>com.oddsocks.gopig.GoPig</mainClass>
		          	<classpathPrefix>lib/</classpathPrefix>
		          </manifest>
		        </archive>                       
		    </configuration>
		</plugin>
		
		<!-- Includes the runtime dependencies -->
		<plugin>
			<groupId>org.dstovall</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
			<executions>
			  <execution>
				<goals>
					<goal>one-jar</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
		
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
      	</plugin>
		    
      </plugins>
      
  </build>
  
  	<!-- One-Jar is in the googlecode repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
  
  
</project>
